<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor UI Clone</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- This is the header section -->
    <header class="header">
        <div class="header-container">
            <a href="" class="logo">
                <!-- <img src="./assets/cursor-logos/cursor-logo-icon.png" alt="Cursor logo" width="23px"> -->
                <!-- Initially i used a image for logo but now i replaced it with a video, the logo animation is visible when we click it -->
                <video src="./assets/cursor-logos/logo-animated-dark.mp4" width="22px" autoplay></video>
                <img src="./assets/cursor-logos/cursor-logo-text.svg" alt="CURSOR" width="70px">
            </a>
            <nav>
                <ul>
                    <li><a href="/" class="nav-btn-1 nav-btn">Features</a></li>
                    <li><a href="/" class="nav-btn-2 nav-btn">Enterprise</a></li>
                    <li><a href="/" class="nav-btn-3 nav-btn">Pricing</a></li>
                    <li><a href="/" class="nav-btn-4 nav-btn">Resources</a></li>
                </ul>
            </nav>
            <div class="header-btns">
                <a href="/" class="btn-sn">Sign in</a>
                <a href="/" class="btn-dl">Download</a>
            </div>
    </header>

    <!-- Now this is main section -->
    <main>
        <section class="main-sections section-1">
            <div class="hero-section">
                <h1>Built to make you extraordinarily productive, Cursor is the best way to code with AI.</h1>
                <a href="/" class="cta-btn">Download for macOS ⤓</a>
            </div>
            <div class="bg-1">
                <div class="editor editor-main">
                    <img src="assets/images/code-editor-s1-main.png" alt="">
                </div>
                <div class="editor editor-float">
                    <img src="assets/images/code-editor-s1-float.png" alt="">
                </div>
            </div>
        </section>
        <section class="main-sections section-2">
            <!-- <div class="stack"> -->
            <p>Trusted every day by millions of professional developers.</p>
            <div class="brand-cards">
                <div class="brand-card">
                    <img src="assets/brand-logos/stripe.svg" alt="">
                </div>
                <div class="brand-card">
                    <img src="assets/brand-logos/openai.svg" alt="">
                </div>
                <div class="brand-card">
                    <img src="assets/brand-logos/linear.svg" alt="">
                </div>
                <div class="brand-card">
                    <img src="assets/brand-logos/datadog.svg" alt="">
                </div>
                <div class="brand-card">
                    <img src="assets/brand-logos/nvidia.svg" alt="">
                </div>
                <div class="brand-card">
                    <img src="assets/brand-logos/figma.svg" alt="">
                </div>
                <div class="brand-card">
                    <img src="assets/brand-logos/ramp.svg" alt="">
                </div>
                <div class="brand-card">
                    <img src="assets/brand-logos/adobe.svg" alt="">
                </div>
            </div>
            <!-- </div> -->
        </section>

        <section class="main-sections section-3">
            <div class="section-3-container">
                <div class="sec-3-left">
                    <div class="sec-3-content">
                        <h3>Agent turns ideas into code</h3>
                        <p>A human-AI programmer, orders of magnitude more effective than any developer alone.</p>
                        <div>Learn about Agent →</div>
                    </div>
                </div>
                <div class="sec-3-right">
                    <div class="editor editor-3">
                        <img src="assets/images/code-editor-s3.png" alt="">
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>

</html>